const String titel    = "Physical Interface";
// Setup for wifi connection.
const char *ssid = "";         //SSID
const char *password = "";  //Wlan-Passwort

const String homepage =
"<!DOCTYPE html>"
"<html>"
  "<head>"
    "<title>"+String(titel)+"</title>"
    "<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css\">"
    "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js\"></script>"
    "<script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js\"></script>"
  "</head>"
  "<body>"
    "<div class=\"container\">"
      "<h1>"+String(titel)+"</h1>"
      "<p>An REST-API Arduino microcontroller, which allows you to interact with hardware and the physical environment.</p>"
      "<h2>Actors</h2>"
      "<h3>Remote Plug Interface</h3>"
      "<form method=\"get\" >"
        "<div class=\"form-group\">"
          "<label for=\"plug_id\">Plug-ID:</label>"
          "<input type=\"number\" class= \"form-control\" id=\"plug_id\" name=\"plug_id\">"
        "</div>"
        "<div class=\"form-group\">"
          "<label class=\"checkbox-inline\" for=\"on\">"
            "<input type=\"radio\" id=\"on\" name=\"status\" value=\"1\">"
            "on"
          "</label>"
          "<label class=\"checkbox-inline\" for=\"off\">"
            "<input type=\"radio\" id=\"off\" name=\"status\" value=\"0\">"
            "off"
          "</label>"
        "</div>"
        "<input type=\"submit\" class=\"btn btn-secondary\">"
      "</form>"
      "<h2>Sensors</h2>"
      "<p>The sensor datas can be reached <a href=\"?format=json\">here</a>.</p>"
      "<hr />"
      "<p><small>Please check out the <a href=\"https://github.com/kevinveenbirkenbach/physical-interface\">git-repository</a> to get more information about this software.</small></p>"
      "</div>"
  "<body>"
"<html>";
